.card {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 50% 50%;
  -ms-grid-columns: auto auto;
  grid-template-rows: auto auto auto;
  -ms-grid-rows: auto auto auto;
  width: 250px;
  padding: 20px 20px 14px;

  background-color: #dcdcdc;

  picture {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    -ms-grid-row: 1;
    margin: 0 0 18px;

    line-height: 0;
  }
}

.card__title {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  -ms-grid-row: 2;

  margin: 0 0 47px;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #767676;
}

.card__price {
  margin: 0;

  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #444444;
}

.card__order-btn {
  width: 28px;
  height: 21px;
  margin: 8px 0 0 61px;
  padding: 0;

  border: none;
  background-color: transparent;

  cursor: pointer;
}
